list:
    label_id:               ID
    label_name:             Reference
    label_last_modified:    Derniere modification
    label__action:          Action

filter:
    label_name:             Reference

breadcrumb:
    link_block_list:         Blocks

form:
    label_name:             Reference
    label_content:          Contenu
